<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disegnare una riga e mostrare poligoni Leaflet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
        }
        #coordinatesDisplay {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #lineCoordinates {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #resultTable {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        #resultTable th, #resultTable td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="navbar-brand" aria-current="page" id="home">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Disegna una riga e seleziona poligoni</h1>
    <div id="map"></div>
    <div class="visually-hidden" id="coordinatesDisplay"></div>
    <div id="lineCoordinates"></div>

    <h1>Risultati della Query</h1>
    <div class="table row-3 col-3 text-center" id="tabla-resultados"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/static/main.js"></script>
    <script>
        document.getElementById('home').addEventListener('click', function () {
            window.location.href = '/';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


